export const translation: any = {
    en: {
        RecordsUpdatedSucess: 'Record updated sucessfully',
        RecordsDeletedSucess: 'Record deleted sucessfully',
        RecordsAddedSucess: 'Record added sucessfully',
        SomethingWrong: 'Something went wrong',
        LoginError: 'Invalid username/password',
        DeleteRecordMessage: 'Are you sure want to delete',
        ConfirmDelete: 'Are you sure want to delete record with Id',
        ConfirmRecordDelete: 'Are you sure want to delete record ?',
        OverwriteMessage: 'Import action will overwrite the existing data.Are you sure want to continue?',
        DefaultDeleteWarning: "This is possible only after making another row in the table as default for the user combination.",
        UserDropDownSelect: "Please select user from dropdown",
        CenterDropDownSelect: "Please select center from dropdown",
        RoleDropDownSelect: "Please select role from dropdown",
        StatusDropDownSelect: "Please select status from dropdown",
        CentralUserRoleSave: "Saved successfully",
        CentralUserRoleUpdate: "Updated successfully"
    },
    nl: {
        RecordsUpdatedSucess: 'Record met succes bijgewerkt',
        RecordsDeletedSucess: 'Record succesvol verwijderd',
        RecordsAddedSucess: 'Record succesvol toegevoegd',
        SomethingWrong: 'Er is iets fout gegaan',
        LoginError: 'Ongeldige gebruikersnaam / wachtwoord',
        ConfirmRecordDelete: 'Weet u zeker dat u een record wilt verwijderen?',
        ConfirmDelete: 'Weet u zeker dat u een record met Id',
        OverwriteMessage: 'Bij het importeren worden de bestaande gegevens overschreven. Weet u zeker dat u wilt doorgaan?',
        DefaultDeleteWarning: "Dit is alleen mogelijk na het maken van een andere rij in de tabel als standaard voor de gebruikerscombinatie.",
        UserDropDownSelect: "Selecteer een gebruiker in de vervolgkeuzelijst",
        CenterDropDownSelect: "Selecteer het centrum in de vervolgkeuzelijst ",
        RoleDropDownSelect: "Selecteer een rol in de vervolgkeuzelijst",
        StatusDropDownSelect: "Selecteer de status in de vervolgkeuzelijst",
        CentralUserRoleSave: "Met succes opgeslagen",
        CentralUserRoleUpdate: "Succesvol geupdatet"
    },
};
