export const translation: any = {
    en: {
        RecordsUpdatedSucess: 'Record updated sucessfully',
        RecordsDeletedSucess: 'Record deleted sucessfully',
        RecordsAddedSucess: 'Record added sucessfully',
        SomethingWrong: 'Something went wrong',
        LoginError: 'Invalid username/password',
        DeleteRecordMessage: 'Are you sure want to delete',
        ConfirmDelete: 'Are you sure want to delete record with Id',
        ConfirmRecordDelete: 'Are you sure want to delete record ?',
        OverwriteMessage: 'Import action will overwrite the existing data.Are you sure want to continue?',
        DefaultDeleteWarning: "This is possible only after making another row in the table as default for the user combination.",
        UserDropDownSelect: "Please select user from dropdown",
        CenterDropDownSelect: "Please select center from dropdown",
        RoleDropDownSelect: "Please select role from dropdown",
        StatusDropDownSelect: "Please select status from dropdown",
        CentralUserRoleSave: "Saved successfully",
        Createdsuccess: "Created successfully",
        CentralUserRoleUpdate: "Updated successfully",
        PasswordResetMessage: "Password reset success! Check your email",
        UserCreate: "User created successfully!",
        UserUpdate: "User Updated successfully !",
        UserDelete: "Deleted Successfully!",
        AreaCreate: "Area created successfully!",
		AreaUpdate: "Area updated successfully!",
		AreaDelete: "Area Deleted successfully!",
        CbspartnerCreate: "CBS partner created successfully!",
        CbspartnerUpdate: "CBS partner updated successfully!",
        SuperblockCreate: "Superblok Created successfully!",
        SuperblockUpdate: "Superblok Updated successfully!",
        SuperblockDelete: "Superblok Deleted successfully!",
        SuperblockblockCreate: "Superblock-Block Created successfully!",
        SuperblockblockUpdate: "Superblock-Block Updated successfully!",
        SuperblockblockDelete: "Superblock-Block Deleted successfully!",
        SuperBlockBlokLimitExceeds: "Maximum no of row limit exceeds",
		AreaPartnerCreate: "Area partner Created successfully!",
		AreaPartnerUpdate: "Area partner Updated successfully!",
		AreaPartnerDelete: "Area partner Deleted successfully!",
		RoleCreate: "Role Created successfully!",
		RoleUpdate: "Role Updated successfully!",
		RoleDelete: "Role Deleted successfully!",
		RoleNameExists: "Role name exists",
		CentralCreate: "Central Created successfully!",
		CentralUpdate: "Central Updated successfully!",
		CentralDelete: "Central Deleted successfully!"
	},
    nl: {
        RecordsUpdatedSucess: 'Record met succes bijgewerkt',
        RecordsDeletedSucess: 'Record succesvol verwijderd',
        RecordsAddedSucess: 'Record succesvol toegevoegd',
        SomethingWrong: 'Er is iets fout gegaan',
        LoginError: 'Ongeldige gebruikersnaam / wachtwoord',
        ConfirmRecordDelete: 'Weet u zeker dat u een record wilt verwijderen?',
        ConfirmDelete: 'Weet u zeker dat u een record met Id',
        OverwriteMessage: 'Bij het importeren worden de bestaande gegevens overschreven. Weet u zeker dat u wilt doorgaan?',
        DefaultDeleteWarning: "Dit is alleen mogelijk na het maken van een andere rij in de tabel als standaard voor de gebruikerscombinatie.",
        UserDropDownSelect: "Selecteer een gebruiker in de vervolgkeuzelijst",
        CenterDropDownSelect: "Selecteer het centrum in de vervolgkeuzelijst ",
        RoleDropDownSelect: "Selecteer een rol in de vervolgkeuzelijst",
        StatusDropDownSelect: "Selecteer de status in de vervolgkeuzelijst",
        CentralUserRoleSave: "Met succes opgeslagen",
		Createdsuccess: "Succesvol gemaakt",
		CentralUserRoleUpdate: "Succesvol geupdatet",
        PasswordResetMessage: "Wachtwoord opnieuw instellen gelukt! Controleer uw e-mail",
        UserCreate: "Gebruiker succesvol aangemaakt!",
        UserUpdate: "Gebruiker succesvol bijgewerkt!",
        UserDelete: "Met succes verwijderd!",
		AreaCreate: "Met succes aangemaakt gebied!",
		AreaUpdate: "Gebied succesvol bijgewerkt!",
		AreaDelete: "Gebied Met succes verwijderd!",
		SuperblockblockCreate: "Superblok-Blok succesvol gemaakt!",
        SuperblockblockUpdate: "Superblock-Block succesvol geüpdatet!",
        SuperblockblockDelete: "Superblock-Block succesvol verwijderd!",
		SuperblockCreate: "Superblok succesvol gemaakt!",
        SuperblockUpdate: "Superblok succesvol bijgewerkt!",
        SuperblockDelete: "Superblok succesvol verwijderd!",
		CbspartnerCreate: "CBS-partner is succesvol gemaakt!",
		CbspartnerUpdate: "CBS-partner succesvol bijgewerkt!",
		SuperBlockBlokLimitExceeds: "Maximum aantal rijen overschrijdt",
    	AreaPartnerCreate: "Gebiedspartner Succesvol aangemaakt!",
		AreaPartnerUpdate: "Gebiedspartner Succesvol bijgewerkt!",
		AreaPartnerDelete: "Gebiedspartner succesvol verwijderd!",
		RoleCreate: "Rol succesvol aangemaakt!",
		RoleUpdate: "Rol succesvol bijgewerkt!",
		RoleDelete: "Rol succesvol verwijderd!",
		RoleNameExists: "Rolnaam bestaat",
		CentralCreate: "Centrale succesvol aangemaakt!",
		CentralUpdate: "Centrale Succesvol geupdatet!",
		CentralDelete: "Centrale Met succes verwijderd!"
		},
};
